PORT_SERVER =
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_PORT =
DB_NAME =
NODE_ENV =
JWT_SECRT =
CORS_ORIGIN =
APP_URL =
GMAIL_USER =
GMAIL_APP_PASSWORD =
APP_NAME =
FRONTEND_URL =
ROOT_NAME =
ROOT_PASSWORD =
